<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <TargetFrameworks>net461;netcoreapp3.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <UseWPF>true</UseWPF>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ControlzEx" Version="4.2.2" />
        <PackageReference Include="AutoVersionTask" Version="1.1.0" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
        <None Update="Themes\Generic.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>Generic.xaml</LastGenOutput>
        </None>
        <Page Update="Themes\Generic.xaml">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Generic.tt</DependentUpon>
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
</Project>