<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <TargetFrameworks>net461;netcoreapp3.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <UseWPF>true</UseWPF>
        <OutputType>WinExe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Arthas\Arthas.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FontAwesomeForWPF" Version="20.2.22.1" />
        <PackageReference Include="AutoVersionTask" Version="1.1.0" PrivateAssets="All" />
    </ItemGroup>
</Project>